array = [621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 532, 387, 441, 471, 337, 446, 18, 36, 202,
         574, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 336]
p 'Узнать количество элементов в массиве'
p array.count
p '---------------------'
p 'Перевернуть массив;'
p array.rotate
p '---------------------'
p 'Найти наибольшее число'
p array.max
p '---------------------'
p 'Найти наименьшее число'
p array.min
p '---------------------'
p 'Отсортировать от меньшего к большему'
p array.sort
p '---------------------'
p 'Отсортировать от большего к меньшему'
p array.sort.reverse
p '---------------------'
p 'Удалить все нечетные числа'
p array.select(&:even?)
p '---------------------'
p 'Оставить только те числа, которые без остатка делятся на 3'
p array.select { |e| (e % 3).zero? }
p '---------------------'
p 'удалить из массива числа, которые повторяются (то есть, нужно вывести массив, в котором нет повторов)'
p array.select.uniq
p '---------------------'
p 'Разделить каждый элемент на 10, в результате элементы не должны быть округлены до целого;'
p array.map { |e| e / 10.0 }
p '---------------------'
p 'Получить новый массив, который бы содержал в себе те буквы английского алфавита, порядковый номер которых есть в нашем массиве;'
p array.select { |i| i < 27 }.map { |i| (i + 64).chr }.join
p '---------------------'
p 'Поменять местами минимальный и максимальный элементы массива'
c = array.index(array.max)
b = array.index(array.min)
a = array.max
array[c] = array[b]
array[b] = a
p array
p '---------------------'
p 'Найти элементы, которые находятся перед минимальным числом в массиве'
a = (array.index array.min) - 1
p array[a]
p '---------------------'
p 'Необходимо найти три наименьших элемента'
p array.min(3)
p '---------------------'
